apiVersion: apps/v1
kind: Deployment
metadata:
  name: botaniqai
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: botaniqai
        image: botaniqai:latest
        env:
        - name: OPENAI_API_KEY
          value: {OPENAI_API_KEY}
        resources:
          limits:
            cpu: "1"
            memory: "2Gi"
          requests:
            cpu: "0.5"
            memory: "1Gi"
