apiVersion: apps/v1
kind: Deployment
metadata:
  name: botaniqai
spec:
  replicas: 3
  selector:
    matchLabels:
      app: botaniqai  # This should match labels defined in the template
  template:
    metadata:
      labels:
        app: botaniqai  # Labels for pods
    spec:
      containers:
      - name: botaniqai
        image: botaniqai:latest
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: botaniqai-secrets  # The name of your Kubernetes secret
              key: OPENAI_API_KEY  # The key in your secret
        resources:
          limits:
            cpu: "1"
            memory: "2Gi"
          requests:
            cpu: "0.5"
            memory: "1Gi"
